# BookingAppDIO

./: BookingAppDIO.sln  README.md
src/core/BookingAppDio.Bus/: BookingAppDio.Bus.csproj  MessageBusExtensions.cs
src/core/BookingAppDio.Bus/Contracts/: EmailContract.cs  FlightContracts.cs  PassengerContracts.cs
src/core/BookingAppDio.Core/: BookingAppDio.Core.csproj
src/core/BookingAppDio.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/BookingAppDio.Core/ConfigurationExtensions/: OptionExtensions.cs
src/core/BookingAppDio.Core/Data/: IDataSeeder.cs  IRepository.cs  IUnitOfWork.cs
src/core/BookingAppDio.Core/Generator/: SnowFlakeIdGenerator.cs
src/core/BookingAppDio.Core/Mapster/: MapsterExtensions.cs
src/core/BookingAppDio.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
src/core/BookingAppDio.Core/Options/: RabbitMqOptions.cs
src/services/booking/BookingAppDio.Booking,API/: BookingAppDio.Booking,API.csproj  WeatherForecast.cs
src/services/booking/BookingAppDio.Booking,API/Controllers/: WeatherForecastController.cs
src/services/booking/BookingAppDio.Booking.API/: BookingAppDio.Booking.API.csproj  BookingRoot.cs  Dockerfile  Program.cs  appsettings.Development.json
src/services/booking/BookingAppDio.Booking.API/Application/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/services/booking/BookingAppDio.Booking.API/Controllers/: BookingController.cs
src/services/booking/BookingAppDio.Booking.API/DTOs/: CreateReservationResponseDto.cs
src/services/booking/BookingAppDio.Booking.API/DTOs/Mapping/: BookingMapping.cs
src/services/booking/BookingAppDio.Booking.API/Properties/: launchSettings.json
src/services/booking/BookingAppDio.Booking.Domain/: BookingAppDio.Booking.Domain.csproj  Class1.cs
src/services/booking/BookingAppDio.Booking.Domain/Interfaces/: IBookingRepository.cs
src/services/booking/BookingAppDio.Booking.Domain/Models/: Booking.cs
src/services/booking/BookingAppDio.Booking.Infra/: BookingAppDio.Booking.Infra.csproj  Class1.cs
src/services/booking/BookingAppDio.Booking.Infra/Configuration/: BookingConfiguration.cs
src/services/email/BookingAppDio.Email/: BookingAppDio.Email.csproj  Dockerfile  WeatherForecast.cs  appsettings.Development.json
src/services/email/BookingAppDio.Email/Controllers/: WeatherForecastController.cs
src/services/email/BookingAppDio.Email/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.API/: BookingAppDio.Flight.API.csproj  Dockerfile  FlightRoot.cs  Program.cs  appsettings.Development.json
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatsConsumer.cs  GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetFlightById/: GetFlightByIdConsumer.cs  GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs  ReserveSeatConsumer.cs
src/services/flight/BookingAppDio.Flight.API/Controllers/: FlightController.cs  SeatsController.cs  WeatherForecastController.cs
src/services/flight/BookingAppDio.Flight.API/Dtos/: FlightResponseDto.cs  SeatResponseDto.cs
src/services/flight/BookingAppDio.Flight.API/Dtos/Mappings/: FlightMapping.cs  SeatMapping.cs
src/services/flight/BookingAppDio.Flight.API/Extension/: MigrationExtensions.cs
src/services/flight/BookingAppDio.Flight.API/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.Infra/: BookingAppDio.Flight.Infra.csproj
src/services/identity/BookingAppDio.Identity/: BookingAppDio.Identity.csproj  Dockerfile  IdentityRoot.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/identity/BookingAppDio.Identity/Application/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
src/services/identity/BookingAppDio.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/identity/BookingAppDio.Identity/Data/Context/: IdentityDbContext.cs
src/services/identity/BookingAppDio.Identity/Data/Migrations/: 20220714112006_initial.Designer.cs  20220714112006_initial.cs  IdentityDbContextModelSnapshot.cs
src/services/identity/BookingAppDio.Identity/Dtos/: RegisterNewUserDto.cs
src/services/identity/BookingAppDio.Identity/Extensions/: MigrationExtensions.cs
src/services/identity/BookingAppDio.Identity/Properties/: launchSettings.json
src/services/identity/BookingAppDio.Identity/User/: Constants.cs
src/services/identity/BookingAppDio.Identity/User/Models/: ApplicationUser.cs
src/services/passenger/BookinAppDio.Passenger/: BookinAppDio.Passenger.csproj  Dockerfile  PassengerRoot.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/passenger/BookinAppDio.Passenger/Application/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs  CompleteRegisterPassengerCommandHandler.cs
src/services/passenger/BookinAppDio.Passenger/Application/GetPassengerById/: GetPassengerByIdConsumer.cs  GetPassengerByIdQuery.cs  GetPassengerByIdQueryHandler.cs
src/services/passenger/BookinAppDio.Passenger/Controllers/: PassengerController.cs  WeatherForecastController.cs
src/services/passenger/BookinAppDio.Passenger/Data/: PassengerDbContext.cs
src/services/passenger/BookinAppDio.Passenger/Data/Migrations/: 20220714105234_initial.Designer.cs  20220714105234_initial.cs  PassengerDbContextModelSnapshot.cs
src/services/passenger/BookinAppDio.Passenger/Dtos/: PassengerResponseDto.cs
src/services/passenger/BookinAppDio.Passenger/Identity/: RegisterNewUserConsumer.cs
src/services/passenger/BookinAppDio.Passenger/Passengers/Models/: Passenger.cs  PassengerType.cs
src/services/passenger/BookinAppDio.Passenger/Properties/: launchSettings.json
(+23 files in other folders)
